spring.datasource.url= jdbc:mysql://localhost:3306/finlendb?useSSL=false
spring.datasource.username= myapp
spring.datasource.password= myapp

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000