#spring.datasource.url= jdbc:mysql://localhost:3306/finlendb?useSSL=false
#spring.datasource.username= myapp
#spring.datasource.password= myapp

spring.datasource.url =jdbc:mysql://finnlan.mysql.database.azure.com:3306/finlendb?useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=finnlanadmin
spring.datasource.password=Official@tech


spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ